RERS17pb114	1.604166667
RERS17pb115	2.029513889
RERS2020	2.106770833
FamilyReunion	3.592881944
RERS17pb113	4.020833333
CANInsertWithFailure	4.639715909
MultiCrashLeafsetExtension	4.713814655
VehicularWifi	5.03125
SharedMemory	5.105984375
ASLink	5.141421875
BugTracking	5.213378906
PolyORBNT	5.29325
DoubleExponent	5.308203125
FunctionPointer	5.308407738
PolyORBLF	5.478967014
DoubleLock	5.52734375
DrinkVendingMachine	5.703888889
HypercubeGrid	5.778645833
Medical	5.81640625
Echo	5.824652778
ServersAndClients	5.856846591
TokenRing	5.865606618
CANConstruction	5.878011364
NoC3x3	5.9
Planning	5.9453125
SemanticWebServices	5.95625
EisenbergMcGuire	5.9690625
PhilosophersDyn	5.975742188
Election2020	6.125
DLCflexbar	6.256138393
GlobalResAllocation	6.283784722
BART	6.393789062
RingSingleMessageInMbox	6.41203125
Sudoku	6.4360625
Philosophers	6.513945312
Philosophers	6.513945312
PermAdmissibility	6.5165625
SafeBus	6.533776042
DLCshifumi	6.58259375
ViralEpidemic	6.634104167
NeoElection	6.765424107
Peterson	6.773984375
Anderson	6.784652778
LeafsetExtension	6.838463542
SquareGrid	6.84175
QuasiCertifProtocol	6.862142857
ShieldIIPs	6.863522727
Solitaire	6.881510417
BridgeAndVehicles	6.882632812
PhaseVariation	6.89309375
NQueens	6.95328125
Diffusion2D	6.963836207
BusinessProcesses	6.98278125
CSRepetitions	6.992578125
ShieldPPPs	7.084488636
StigmergyCommit	7.1095625
HouseConstruction	7.141941964
DatabaseWithMutex	7.14521875
HirschbergSinclair	7.16796875
SatelliteMemory	7.1983125
Murphy	7.203984375
Szymanski	7.229270833
CloudReconfiguration	7.252088068
HexagonalGrid	7.326696429
DLCround	7.345539773
ClientsAndServers	7.35015625
TCPcondis	7.35875
HypertorusGrid	7.395729167
PaceMaker	7.4196875
Railroad	7.4300625
Kanban	7.465360577
FlexibleBarrier	7.56603125
JoinFreeModules	7.579140625
FMS	7.595223214
CloudOpsManagement	7.620424107
AirplaneLD	7.622725694
MAPK	7.658238636
ShieldRVs	7.675681818
SieveSingleMsgMbox	7.711128472
DBSingleClientW	7.718184524
ShieldPPPt	7.740014205
Dekker	7.743020833
CryptoMiner	7.759375
CloudDeployment	7.797005208
Parking	7.801510417
IBMB2S565S3960	7.8053125
RobotManipulation	7.846129808
GPPP	7.846580882
ERK	7.91796875
GPUForwardProgress	7.92590625
LamportFastMutEx	7.955714286
Angiogenesis	7.961116071
SimpleLoadBal	8.0083125
DES	8.049890625
ShieldIIPt	8.063579545
UtilityControlRoom	8.07015625
CircadianClock	8.119895833
StigmergyElection	8.12159375
AutoFlight	8.21234375
SmallOperatingSystem	8.241973684
TwoPhaseLocking	8.248323864
NeighborGrid	8.319
Referendum	8.370214844
PGCD	8.3709375
TriangularGrid	8.446875
DNAwalker	8.551388889
ShieldRVt	8.559105114
HospitalTriage	8.64625
Raft	8.708263889
DiscoveryGPU	8.717359375
EnergyBus	8.7790625
RefineWMG	8.797578125
EGFr	8.906666667
ARMCacheCoherence	8.95875
RwMutex	8.982213542
IBM319	8.99
IBM703	8.99
AutonomousCar	9.040234375
SmartHome	9.179835526
CircularTrains	9.206339286
SwimmingPool	9.30259375
MultiwaySync	9.3415625
ProductionCell	9.3571875
HealthRecord	9.475992647
Ring	9.64625
MAPKbis	9.7321875
ResAllocation	9.819208333
Vasy2003	9.83375
Eratosthenes	9.83375
ParamProductionCell	9.922291667
UtahNoC	9.95875
IOTPpurchase	9.95875
IBM5964	9.99